<center>
    <head>
        <style>
            /*@import url('https://fonts.googleapis.com/css?family=Shabnam&display=swap');*/
            * {
                font-family: 'Shabnam', sans-serif;
            }

            h1 {
                text-align: center;
                color: green;
                font-size: 36px;
                text-shadow: 2px 2px 5px #888888;
            }

            .container {
                width: 400px;
                height: 400px;
                margin: 0 auto;
                background: radial-gradient(circle, green, blue, purple, red, orange, yellow);
                box-shadow: inset 5px 5px 10px #888888;
                transition: all 0.3s ease-in-out;
                /* animation: spin 10s linear infinite; حذف شده */
            }

            .container:hover {
                transform: scale(1.1) rotate(180deg);
                filter: brightness(120%) hue-rotate(90deg);
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            form {
                width: 300px;
                height: 300px;
                margin: -150px auto;
                background: linear-gradient(to right, yellow, green, blue, purple, red, orange, yellow);
                /* animation: spin -10s linear infinite; حذف شده */
            }

            #search-box {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 5px;
                padding: 5px;
                font-size: 18px;
            }

            #search-button {
                width: 70px;
                height: 70px;
                background-color: white;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png");
                background-size: cover;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                box-shadow: inset 2px 2px 5px #888888;
                transition: all 0.3s ease-in-out;
            }

            #search-button:hover {
                transform: scale(1.2) rotate(90deg);
                filter: brightness(150%) invert(100%);
            }
        </style>
    </head>
    <body>
    <h1>جستجو در واژه نامه</h1>
    <div class="container">
        <form method="GET" action="{% url 'search' %}">
            <input type="text" name="q" id="search-box" placeholder="جستجو کنید...">
            <input type="submit" value="" id="search-button">
        </form>
    </div>
    </body>
    {% for word in words %}
        <h2><a href="{% url 'word' word.slug %}">{{ word.title }}</a></h2>
    {% endfor %}

</center>


<!-- search.html -->
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#search-box").autocomplete({
                source: "{% url 'autocomplete' %}",
                minLength: 2,
            });
        });
    </script>
</head>

